<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content ="java full stack developer.python">
    <meta name="description" content="This is a profile of java full stack developer of sai">
    <meta name="author" content="sai">
    <meta http-equiv="refresh" content="10" url="http.//localhost:5500/profile">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Sai profile</h1>
    </header>
    <main>
        <!-- Personal Information -->
           <section>

            <h2>Personal Information</h2>
            <img src="./Assets/images/tiger1.jpg">
            <p><strong>Name:</strong> Sai</p>
            <p><strong>Branch:</strong> Computer science and Engineering</p>
            <p><strong>College:</strong> Malla Reddy University,Hyderabad</p>
           </section>
           <section>
            <h2>Acadameic Performance</h2>
            <table>
                <thead>
                    <tr>
                        <th>semester</th>
                        <th>Subjects</th>
                        <th>SGPA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st</td>
                        <td>PYTHON,HTML,ENGLISH</td>
                        <td>8.23</td>
                    </tr>
                    <tr>
                        <td>2rd</td>
                        <td>CN,OOSE,DV</td>
                        <td>8.2</td>
                    </tr>
                </tbody>

            </table>
           </section>
           <!-- Techinical Skills -->
           <section>
              <h2>Technical Skills</h2>
              <ul>
                <li><strong>Operating system:</strong>windows</li>
                <li><strong>Language:</strong>Java</li>
                <li><strong>Front End:</strong>HTML</li>
                <li><strong>Back End:</strong>java</li>
                <li><strong>DataBase:</strong>DBMS</li>
                
              </ul>
           </section>

           <!-- Hobbies & Interests -->
            <section>
                <ol>
                    <li>Coding challanges</li>
                    <li>Listening to music</li>
                    <li>UI Design</li>
                    <li>Programming</li>
                    <li>Playing cricket</li>
                </ol>
            </section>
            <section>
            <form class="frstcls">
                <h2>Contact Me</h2>

                <label>Email:</label><br>
                <input type="email" name="frstmail"><br>

                <label>When to call back:</label><br>
                <input type="date" name="frstdate"><br>

                <label>contact number:</label><br>
                <input type="text" name="frsttext"><br>

                <label>description:</label><br>
                <input type="text-area" name="frsttext"><br>


                <label>Linkedin URL:</label><br>
                <input type="url" name="frstturl"><br>

                <label>SUBMIT:</label><br>
                <input type="submit" name="frstbutton"><br>


            </form>
            </section>
    </main>
    
</body>
</html>